<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MovieLayoutGridCollectionViewCell" customModule="VGINV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9za-wH-FEi">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jiW-Jc-0mA">
                                <rect key="frame" x="12.5" y="8.5" width="95" height="103"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n04-34-UsV">
                                        <rect key="frame" x="12.5" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Vql-wO-LTc"/>
                                            <constraint firstAttribute="height" constant="70" id="iCj-PH-xPv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S9-C2-bSN">
                                        <rect key="frame" x="0.0" y="86" width="95" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.27450980390000002" green="0.35294117650000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jiW-Jc-0mA" firstAttribute="centerX" secondItem="9za-wH-FEi" secondAttribute="centerX" id="Ajz-bx-8E9"/>
                            <constraint firstItem="jiW-Jc-0mA" firstAttribute="centerY" secondItem="9za-wH-FEi" secondAttribute="centerY" id="Ozd-vB-Fcb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="9za-wH-FEi" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="82f-CT-fZO"/>
                <constraint firstItem="9za-wH-FEi" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="NFE-b1-7oJ"/>
                <constraint firstItem="9za-wH-FEi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="axr-cx-eLA"/>
                <constraint firstItem="9za-wH-FEi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="iLi-nZ-9O1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="235" height="185"/>
            <connections>
                <outlet property="posterImage" destination="n04-34-UsV" id="7j5-At-g2h"/>
                <outlet property="stackView" destination="jiW-Jc-0mA" id="fTq-sN-lYG"/>
                <outlet property="title" destination="1S9-C2-bSN" id="9yt-1R-RKM"/>
                <outlet property="view" destination="9za-wH-FEi" id="NEW-I1-gZm"/>
            </connections>
            <point key="canvasLocation" x="-207.19999999999999" y="-55.322338830584712"/>
        </collectionViewCell>
    </objects>
</document>
